<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>am.kon.packages.services.dac.mssql</PackageId>
    <PackageVersion>0.1.0.0</PackageVersion>
    <Authors>Konakov Sergey</Authors>
    <Description>Data Access Component Service to be used as a service with dependency injection in .net core applications implementing functionality to interact with Microsoft SQL server. wrapping am.kon.packages.dac.mssql package.</Description>
    <RepositoryUrl>https://github.com/konak/am.kon.packages.services.dac.mssql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dac mssql service orm am.kon konak</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="Microsoft.Extensions.Options" />
    <None Remove="am.kon.packages.dac.mssql" />
    <None Remove="Config\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="am.kon.packages.dac.mssql" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>
</Project>
